# DotNet.Portfolio

./: .dockerignore  .editorconfig  .gitignore  .runsettings  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Dockerfile  Doxyfile  README.md  TirsvadCLI.DotNet.Portfolio.slnx  TirsvadCLI.Portfolio.slnx  docker-compose.yml  nuget.config  portfolio.nuspec
.github/: copilot-instructions.md
docs/UseCases/UC-001/: BriefUseCase.md  DCD.md  DomainModel.md  ERD.md  OperationContract.md  README.md  SD.md  SSD.md  UserStories.md
docs/UseCases/template/: ucBreif.md
docs/architecture-decisions/: v1.0-choose-clean-architecture-entity-framework-postgresql.md
docs/doxygen/html/: _constants_8cs_source.html  _tirsvad_c_l_i_8_portfolio_8_core_2_dependency_injection_8cs_source.html  _tirsvad_c_l_i_8_portfolio_8_infrastructure_2_dependency_injection_8cs_source.html  dir_12ba3fe3e7dfe277ddfb93b70be7b854.html  dir_12ba3fe3e7dfe277ddfb93b70be7b854.js  dir_68267d1309a1af8e8297ef4c3efbcdba.html  dir_68267d1309a1af8e8297ef4c3efbcdba.js  dir_8abb5aaea4f99d94b1d82555d1666dbe.html  dir_8abb5aaea4f99d94b1d82555d1666dbe.js  doxygen_crawl.html  files.html  index.html  namespace_tirsvad_c_l_i.html  namespace_tirsvad_c_l_i.js  namespace_tirsvad_c_l_i_1_1_portfolio.html  namespace_tirsvad_c_l_i_1_1_portfolio.js  namespace_tirsvad_c_l_i_1_1_portfolio_1_1_core.html  namespace_tirsvad_c_l_i_1_1_portfolio_1_1_infrastructure.html  namespaces.html  namespaces_dup.js  navtreedata.js  navtreeindex0.js
docs/doxygen/html/search/: namespaces_0.js
docs/preliminary-analysis/: bmc.md  furps.md  kpi.md  milestones.md  riskAnalysis.md
src/TirsvadCLI.Portfolio.Core/: Constants.cs  DependencyInjection.cs  TirsvadCLI.Portfolio.Core.csproj
src/TirsvadCLI.Portfolio.Core/Abstracts/: IApplicationDbContext.cs  IAuthenticationService.cs
src/TirsvadCLI.Portfolio.Core/Managers/: SignInManager.cs  UserManager.cs
src/TirsvadCLI.Portfolio.Core/Services/: AuthenticationService.cs
src/TirsvadCLI.Portfolio.Domain/: TirsvadCLI.Portfolio.Domain.csproj
src/TirsvadCLI.Portfolio.Domain/Abstracts/: IEntity.cs
src/TirsvadCLI.Portfolio.Domain/Entities/: ApplicationUser.cs
src/TirsvadCLI.Portfolio.Infrastructure/: DependencyInjection.cs  TirsvadCLI.Portfolio.Infrastructure.csproj
src/TirsvadCLI.Portfolio.Infrastructure/Data/: ApplicationDbContext.cs  DbContextOptionsFactory.cs  DesignTimeDbContextFactory.cs
src/TirsvadCLI.Portfolio.Infrastructure/Data/Configurations/: ApplicationUserConfiguration.cs
src/TirsvadCLI.Portfolio.Infrastructure/Data/Configurations/SeedsDevelopment/: SeedTestIfNeeded.cs
src/TirsvadCLI.Portfolio.Infrastructure/Migrations/: 20260124113855_InitialCreate.Designer.cs  20260124113855_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
tests/TirsvadCLI.Portfolio.Core.Test/: DependencyInjectionTests.cs  TirsvadCLI.Portfolio.Core.Test.csproj
tests/TirsvadCLI.Portfolio.Core.Tests/: ConnectionStringHelper.cs  DependencyInjectionTests.cs  TirsvadCLI.Portfolio.Core.Tests.csproj
tests/TirsvadCLI.Portfolio.Core.Tests/Managers/: SignInManagerTests.cs  UserManagerTests.cs
tests/TirsvadCLI.Portfolio.DomainTest/: TirsvadCLI.Portfolio.DomainTest.csproj  UnitTest1.cs
tests/TirsvadCLI.Portfolio.DomainTests/: TirsvadCLI.Portfolio.DomainTests.csproj
tests/TirsvadCLI.Portfolio.Infrastructure.Test/: DependencyInjectionTests.cs  TirsvadCLI.Portfolio.Infrastructure.Test.csproj
tests/TirsvadCLI.Portfolio.Infrastructure.Tests/: DependencyInjectionTests.cs  TirsvadCLI.Portfolio.Infrastructure.Tests.csproj
tests/TirsvadCLI.Portfolio.Infrastructure.Tests/Data/: ApplicationDbContextTests.cs  DesignTimeDbContextFactoryTests.cs
tests/TirsvadCLI.Portfolio.Infrastructure.Tests/Data/Configurations/: ApplicationUserConfigurationTests.cs
tools/docker/: entrypoint.sh.bak  publish.sh  run_tests.sh
tools/doxygen/: header.html
