<Solution>
  <Folder Name="/docs/" />
  <Folder Name="/docs/architecture-decisions/">
    <File Path="docs/architecture-decisions/README.md" />
    <File Path="docs/architecture-decisions/v1.0-choose-clean-architecture-entity-framework-postgresql.md" />
  </Folder>
  <Folder Name="/docs/preliminary analysis/">
    <File Path="docs/preliminary-analysis/furps.md" />
    <File Path="docs/preliminary-analysis/kpi.md" />
    <File Path="docs/preliminary-analysis/milestone.md" />
    <File Path="docs/preliminary-analysis/riskAnalysis.md" />
  </Folder>
  <Folder Name="/docs/UseCases/" />
  <Folder Name="/docs/UseCases/UC-001/">
    <File Path="docs/UseCases/UC-001/BriefUseCase.md" />
    <File Path="docs/UseCases/UC-001/DomainModel.md" />
    <File Path="docs/UseCases/UC-001/README.md" />
    <File Path="docs/UseCases/UC-001/UserStories.md" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="README.md" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="tests/TirsvadCLI.Portfolio.Core.Test/TirsvadCLI.Portfolio.Core.Test.csproj" Id="a259acbf-6654-4738-a3b7-a488928316e3" />
    <Project Path="tests/TirsvadCLI.Portfolio.DomainTest/TirsvadCLI.Portfolio.DomainTest.csproj" Id="a5423a58-eb0f-4ef3-bef7-516b8287bbb3" />
    <Project Path="tests/TirsvadCLI.Portfolio.Infrastructure.Test/TirsvadCLI.Portfolio.Infrastructure.Test.csproj" Id="510c0cd4-f173-47fa-aedf-8fbbfa5dbcc3" />
  </Folder>
  <Project Path="src/TirsvadCLI.Portfolio.Core/TirsvadCLI.Portfolio.Core.csproj" Id="790be1c5-f05f-4c1f-8020-c742ecd95aac" />
  <Project Path="src/TirsvadCLI.Portfolio.Domain/TirsvadCLI.Portfolio.Domain.csproj" Id="5419f0ca-f02a-44b0-83a5-3607d69c55fa" />
  <Project Path="src/TirsvadCLI.Portfolio.Infrastructure/TirsvadCLI.Portfolio.Infrastructure.csproj" Id="c5babc2e-6076-42d2-864a-00017b301ed1" />
</Solution>
